@baseUrl = http://127.0.0.1:8080

# -----------------------------------------------------
# CONSUMPTION API (Public)
# -----------------------------------------------------

### 1. List Quizzes
GET {{baseUrl}}/quizzes?page=1&per_page=50

### 2. List Quizzes (with filtering)
# Works but strict match on in-memory filter usually
GET {{baseUrl}}/quizzes?page=1&per_page=10

### 3. Get Random Quiz
GET {{baseUrl}}/quizzes/random

### 4. Get Random Quiz (With Filters)
# Filter by tag
GET {{baseUrl}}/quizzes/random?tag=javascript

### 5. Solve Quiz
# Replace with valid IDs from List or Random response
@quizId = 0E9S17M560002
@questionId = 0E9S17M560003
@optionId = 0E9S17M560004

POST {{baseUrl}}/quizzes/{{quizId}}/solve
Content-Type: application/json

{
    "question_id": "{{questionId}}",
    "option_id": "{{optionId}}"
}

### 6. List Categories
GET {{baseUrl}}/categories
